struct Product{
    var quantity: Int
    var name: String
    var price: Int

mutating func sellQuantity(to N: Int){
self.quantity -= N
  }
mutating func receiveQuantity(to N: Int){
self.quantity += N
  }
}
var i13 = Product(quantity: 15, name: "iPhone 13", price: 70000)
i13.receiveQuantity(to: 5)
i13.sellQuantity(to: 1)
print("Осталось \(i13.quantity) штук \(i13.name) в наличии")

var i14 = Product(quantity: 10, name: "iPhone 14", price: 80000)
i14.receiveQuantity(to: 5)
i14.sellQuantity(to: 1)
print("Осталось \(i14.quantity) штук \(i14.name) в наличии")

var i15 = Product(quantity: 5, name: "iPhone 15", price: 90000)
i15.receiveQuantity(to: 5)
i15.sellQuantity(to: 1)
print("Осталось \(i15.quantity) штук \(i15.name) в наличии")

var earningsCount = [i13.price*1, i14.price*1, i15.price*1]
var earnings = earningsCount.reduce(0,+)
print("Ваш заработок составил ровно \(earnings) рублей")
