<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILabel_and_UIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-t8-gOA">
                                <rect key="frame" x="191.66666666666666" y="599" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Wc-a0J">
                                <rect key="frame" x="90" y="767" width="251" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPr-UQ-dsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-Rc-thj">
                                <rect key="frame" x="90" y="673" width="251" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ng-vu-VsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-D8-x9I">
                                <rect key="frame" x="90" y="833" width="251" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmx-To-To6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4B-Wc-a0J" firstAttribute="centerX" secondItem="5KT-t8-gOA" secondAttribute="centerX" id="3TT-PB-FeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pl3-D8-x9I" secondAttribute="bottom" constant="30" id="CoA-vW-B4z"/>
                            <constraint firstItem="17Q-Rc-thj" firstAttribute="top" secondItem="5KT-t8-gOA" secondAttribute="bottom" constant="50" id="M8c-4I-jcY"/>
                            <constraint firstItem="17Q-Rc-thj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ONz-57-jH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pl3-D8-x9I" secondAttribute="trailing" constant="89" id="Whf-NF-lsr"/>
                            <constraint firstItem="k4B-Wc-a0J" firstAttribute="top" secondItem="17Q-Rc-thj" secondAttribute="bottom" constant="59" id="ddF-TB-nhE"/>
                            <constraint firstItem="17Q-Rc-thj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="dkC-Ld-nhv"/>
                            <constraint firstItem="pl3-D8-x9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmO-ig-dDC"/>
                            <constraint firstItem="pl3-D8-x9I" firstAttribute="top" secondItem="k4B-Wc-a0J" secondAttribute="bottom" constant="31" id="fYf-QT-MeH"/>
                            <constraint firstItem="pl3-D8-x9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="hfc-9r-lIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17Q-Rc-thj" secondAttribute="trailing" constant="89" id="jBK-1A-V7r"/>
                            <constraint firstItem="k4B-Wc-a0J" firstAttribute="leading" secondItem="pl3-D8-x9I" secondAttribute="leading" id="jtT-7g-A0Z"/>
                            <constraint firstItem="k4B-Wc-a0J" firstAttribute="trailing" secondItem="17Q-Rc-thj" secondAttribute="trailing" id="m7z-qS-cGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="pl3-D8-x9I" id="jAB-JA-Ugk"/>
                        <outlet property="label" destination="5KT-t8-gOA" id="idV-C0-E0Y"/>
                        <outletCollection property="actionButtons" destination="17Q-Rc-thj" collectionClass="NSMutableArray" id="lln-ZK-sms"/>
                        <outletCollection property="actionButtons" destination="k4B-Wc-a0J" collectionClass="NSMutableArray" id="2KQ-fx-hhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.79069767441861" y="3.8626609442060089"/>
        </scene>
    </scenes>
</document>
