<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-h5-2Fn">
                                <rect key="frame" x="16" y="67" width="361" height="731"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="02M-Xd-9Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="138.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-ou-3El">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-LT-Jgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="66.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tIy-LT-Jgg" firstAttribute="top" secondItem="LIa-ou-3El" secondAttribute="top" id="QcC-dL-1Lf"/>
                                                    <constraint firstItem="tIy-LT-Jgg" firstAttribute="leading" secondItem="LIa-ou-3El" secondAttribute="leading" id="SJg-I1-bP0"/>
                                                    <constraint firstItem="tIy-LT-Jgg" firstAttribute="centerX" secondItem="LIa-ou-3El" secondAttribute="centerX" id="Tkc-BO-Nan"/>
                                                    <constraint firstItem="tIy-LT-Jgg" firstAttribute="centerY" secondItem="LIa-ou-3El" secondAttribute="centerY" id="mpM-MS-ZRK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-7e-5Th">
                                                <rect key="frame" x="0.0" y="71.666666666666657" width="361" height="66.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-OI-2jz">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-7q-Z8s">
                                                        <rect key="frame" x="184" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qxm-OI-2jz" firstAttribute="leading" secondItem="Jxm-7e-5Th" secondAttribute="leading" id="8KD-fw-zR7"/>
                                                    <constraint firstAttribute="bottom" secondItem="FeR-7q-Z8s" secondAttribute="bottom" id="Cey-sX-bdc"/>
                                                    <constraint firstItem="FeR-7q-Z8s" firstAttribute="width" secondItem="Qxm-OI-2jz" secondAttribute="width" id="IUp-Bw-i8i"/>
                                                    <constraint firstItem="Qxm-OI-2jz" firstAttribute="top" secondItem="Jxm-7e-5Th" secondAttribute="top" id="MFX-gk-60T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qxm-OI-2jz" secondAttribute="bottom" id="Oqu-nD-G1v"/>
                                                    <constraint firstItem="FeR-7q-Z8s" firstAttribute="leading" secondItem="Qxm-OI-2jz" secondAttribute="trailing" constant="10" id="QsF-Jr-1vY"/>
                                                    <constraint firstItem="FeR-7q-Z8s" firstAttribute="top" secondItem="Jxm-7e-5Th" secondAttribute="top" id="kYH-Tp-iJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="FeR-7q-Z8s" secondAttribute="trailing" constant="3" id="r72-KO-Zi2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jxm-7e-5Th" firstAttribute="top" secondItem="LIa-ou-3El" secondAttribute="bottom" constant="5" id="L7V-S8-rhS"/>
                                            <constraint firstItem="LIa-ou-3El" firstAttribute="top" secondItem="02M-Xd-9Hr" secondAttribute="top" id="Sl3-ua-ErO"/>
                                            <constraint firstItem="LIa-ou-3El" firstAttribute="leading" secondItem="02M-Xd-9Hr" secondAttribute="leading" id="kOL-2s-lfp"/>
                                            <constraint firstAttribute="trailing" secondItem="LIa-ou-3El" secondAttribute="trailing" id="s3Z-w1-hY3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-hJ-8Mp">
                                        <rect key="frame" x="0.0" y="148.33333333333334" width="361" height="138.00000000000003"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-Ti-kqb">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-8a-MYh">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="138"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GpR-8a-MYh" secondAttribute="bottom" id="Mb7-cd-5p7"/>
                                                    <constraint firstItem="GpR-8a-MYh" firstAttribute="leading" secondItem="Lho-Ti-kqb" secondAttribute="leading" id="bMK-L6-Y5N"/>
                                                    <constraint firstItem="GpR-8a-MYh" firstAttribute="top" secondItem="Lho-Ti-kqb" secondAttribute="top" id="dz2-rT-5kR"/>
                                                    <constraint firstAttribute="trailing" secondItem="GpR-8a-MYh" secondAttribute="trailing" id="gZj-Xc-H44"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-c7-7cQ">
                                                <rect key="frame" x="183" y="0.0" width="178" height="138"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-xW-Dgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="138"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4zi-xW-Dgj" firstAttribute="leading" secondItem="sJ8-c7-7cQ" secondAttribute="leading" id="1HJ-X5-pKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4zi-xW-Dgj" secondAttribute="trailing" id="7qj-yY-zVA"/>
                                                    <constraint firstItem="4zi-xW-Dgj" firstAttribute="top" secondItem="sJ8-c7-7cQ" secondAttribute="top" id="TFk-3T-5Gb"/>
                                                    <constraint firstAttribute="bottom" secondItem="4zi-xW-Dgj" secondAttribute="bottom" id="e2j-on-1X2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-Jp-em0">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="361" height="138.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evl-nx-zaa">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="138.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-Yu-CTk">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="138.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P6e-Yu-CTk" firstAttribute="leading" secondItem="evl-nx-zaa" secondAttribute="leading" id="V6Z-mM-4Bd"/>
                                                    <constraint firstAttribute="bottom" secondItem="P6e-Yu-CTk" secondAttribute="bottom" id="Wp1-G8-YDY"/>
                                                    <constraint firstItem="P6e-Yu-CTk" firstAttribute="top" secondItem="evl-nx-zaa" secondAttribute="top" id="ZtF-9q-9cM"/>
                                                    <constraint firstAttribute="trailing" secondItem="P6e-Yu-CTk" secondAttribute="trailing" id="xxb-Gt-tbK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-5c-sJp">
                                                <rect key="frame" x="183" y="0.0" width="178" height="138.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-rn-8Yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="138.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RRN-rn-8Yd" firstAttribute="leading" secondItem="hvr-5c-sJp" secondAttribute="leading" id="KqE-E2-3rl"/>
                                                    <constraint firstItem="RRN-rn-8Yd" firstAttribute="top" secondItem="hvr-5c-sJp" secondAttribute="top" id="fCD-cE-Raq"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRN-rn-8Yd" secondAttribute="trailing" id="obg-V0-bHf"/>
                                                    <constraint firstAttribute="bottom" secondItem="RRN-rn-8Yd" secondAttribute="bottom" id="ruV-IJ-2ZB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evl-nx-zaa" firstAttribute="leading" secondItem="JBe-Jp-em0" secondAttribute="leading" id="0ZQ-8d-ppX"/>
                                            <constraint firstAttribute="bottom" secondItem="evl-nx-zaa" secondAttribute="bottom" id="1Cm-pG-zdq"/>
                                            <constraint firstItem="hvr-5c-sJp" firstAttribute="width" secondItem="evl-nx-zaa" secondAttribute="width" id="FeK-S0-UBr"/>
                                            <constraint firstItem="hvr-5c-sJp" firstAttribute="top" secondItem="JBe-Jp-em0" secondAttribute="top" id="Ldf-t1-g45"/>
                                            <constraint firstAttribute="trailing" secondItem="hvr-5c-sJp" secondAttribute="trailing" id="N19-sR-Ccm"/>
                                            <constraint firstItem="hvr-5c-sJp" firstAttribute="leading" secondItem="evl-nx-zaa" secondAttribute="trailing" constant="5" id="TBv-aE-1Z1"/>
                                            <constraint firstAttribute="bottom" secondItem="hvr-5c-sJp" secondAttribute="bottom" id="dh6-4W-b5H"/>
                                            <constraint firstItem="evl-nx-zaa" firstAttribute="top" secondItem="JBe-Jp-em0" secondAttribute="top" id="riR-VQ-XeB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-I5-Euw">
                                        <rect key="frame" x="0.0" y="444.66666666666674" width="361" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-wJ-4aP">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seI-7l-RLN">
                                                        <rect key="frame" x="8" y="15.99999999999994" width="75" height="34.666666666666657"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-4s-u3J">
                                                        <rect key="frame" x="278" y="15.99999999999994" width="75" height="34.666666666666657"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-ox-geD">
                                                        <rect key="frame" x="143" y="15.99999999999994" width="75" height="34.666666666666657"/>
                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="seI-7l-RLN" firstAttribute="leading" secondItem="0XY-wJ-4aP" secondAttribute="leading" constant="8" id="25k-VY-Ex8"/>
                                                    <constraint firstItem="seI-7l-RLN" firstAttribute="top" secondItem="0XY-wJ-4aP" secondAttribute="top" constant="16" id="2bF-Yt-WUt"/>
                                                    <constraint firstItem="ysk-ox-geD" firstAttribute="leading" secondItem="seI-7l-RLN" secondAttribute="trailing" constant="60" id="5y9-5H-Ysq"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSU-4s-u3J" secondAttribute="trailing" constant="8" id="9Ik-9V-rP1"/>
                                                    <constraint firstItem="ysk-ox-geD" firstAttribute="top" secondItem="0XY-wJ-4aP" secondAttribute="top" constant="16" id="WI3-F8-JtY"/>
                                                    <constraint firstItem="jSU-4s-u3J" firstAttribute="top" secondItem="0XY-wJ-4aP" secondAttribute="top" constant="16" id="X2H-Fx-yNS"/>
                                                    <constraint firstItem="jSU-4s-u3J" firstAttribute="width" secondItem="seI-7l-RLN" secondAttribute="width" id="XzP-rW-UDi"/>
                                                    <constraint firstItem="ysk-ox-geD" firstAttribute="width" secondItem="seI-7l-RLN" secondAttribute="width" id="jsD-gB-GCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="jSU-4s-u3J" secondAttribute="bottom" constant="16" id="nTR-D4-P2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="ysk-ox-geD" secondAttribute="bottom" constant="16" id="pmE-LC-mC9"/>
                                                    <constraint firstAttribute="bottom" secondItem="seI-7l-RLN" secondAttribute="bottom" constant="16" id="w8w-ae-Tot"/>
                                                    <constraint firstItem="jSU-4s-u3J" firstAttribute="leading" secondItem="ysk-ox-geD" secondAttribute="trailing" constant="60" id="xxd-RE-jZw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-Or-8kh">
                                                <rect key="frame" x="0.0" y="71.666666666666686" width="361" height="66.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-Vu-2Cv">
                                                        <rect key="frame" x="203" y="0.0" width="158" height="66.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-7L-UG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="66.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C1e-7L-UG4" firstAttribute="top" secondItem="aEn-Or-8kh" secondAttribute="top" id="AX3-Ml-tq1"/>
                                                    <constraint firstItem="C1e-7L-UG4" firstAttribute="leading" secondItem="aEn-Or-8kh" secondAttribute="leading" id="G9A-EP-us7"/>
                                                    <constraint firstItem="bTh-Vu-2Cv" firstAttribute="width" secondItem="C1e-7L-UG4" secondAttribute="width" id="I9t-c1-bsU"/>
                                                    <constraint firstItem="bTh-Vu-2Cv" firstAttribute="leading" secondItem="C1e-7L-UG4" secondAttribute="trailing" constant="45" id="S2e-He-Qj9"/>
                                                    <constraint firstItem="bTh-Vu-2Cv" firstAttribute="top" secondItem="aEn-Or-8kh" secondAttribute="top" id="bpp-zy-LhP"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTh-Vu-2Cv" secondAttribute="bottom" id="hx8-ge-J0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="C1e-7L-UG4" secondAttribute="bottom" id="nd8-uQ-nN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTh-Vu-2Cv" secondAttribute="trailing" id="uIY-GN-M9K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-xX-Pg6">
                                        <rect key="frame" x="0.0" y="592.66666666666663" width="361" height="138.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-nP-PuN">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="66.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="go2-5E-cJP">
                                                        <rect key="frame" x="1" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-ld-z3B">
                                                        <rect key="frame" x="185" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="go2-5E-cJP" firstAttribute="top" secondItem="hQr-nP-PuN" secondAttribute="top" id="2Lz-be-krI"/>
                                                    <constraint firstItem="KLq-ld-z3B" firstAttribute="leading" secondItem="go2-5E-cJP" secondAttribute="trailing" constant="10" id="EeL-0a-tj1"/>
                                                    <constraint firstAttribute="trailing" secondItem="KLq-ld-z3B" secondAttribute="trailing" constant="2" id="Riw-L2-osK"/>
                                                    <constraint firstItem="KLq-ld-z3B" firstAttribute="leading" secondItem="go2-5E-cJP" secondAttribute="trailing" constant="10" id="W2b-Mv-iz3"/>
                                                    <constraint firstItem="KLq-ld-z3B" firstAttribute="width" secondItem="go2-5E-cJP" secondAttribute="width" id="Zcp-cu-c4a"/>
                                                    <constraint firstItem="go2-5E-cJP" firstAttribute="leading" secondItem="hQr-nP-PuN" secondAttribute="leading" constant="1" id="aYi-a3-BXP"/>
                                                    <constraint firstItem="KLq-ld-z3B" firstAttribute="width" secondItem="go2-5E-cJP" secondAttribute="width" id="g0w-VO-XCS"/>
                                                    <constraint firstItem="KLq-ld-z3B" firstAttribute="top" secondItem="hQr-nP-PuN" secondAttribute="top" id="tDQ-FH-cUz"/>
                                                    <constraint firstAttribute="bottom" secondItem="KLq-ld-z3B" secondAttribute="bottom" id="tXt-Z7-Phw"/>
                                                    <constraint firstAttribute="bottom" secondItem="go2-5E-cJP" secondAttribute="bottom" id="yIl-Bq-5hp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="322-3j-rqJ">
                                                <rect key="frame" x="0.0" y="71.666666666666742" width="361" height="66.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-To-VOM">
                                                        <rect key="frame" x="1" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-8b-q26">
                                                        <rect key="frame" x="185" y="0.0" width="174" height="66.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RBs-8b-q26" firstAttribute="width" secondItem="y3c-To-VOM" secondAttribute="width" id="1TP-SN-QdH"/>
                                                    <constraint firstAttribute="trailing" secondItem="RBs-8b-q26" secondAttribute="trailing" constant="2" id="3jP-KP-Ca6"/>
                                                    <constraint firstAttribute="bottom" secondItem="RBs-8b-q26" secondAttribute="bottom" id="9by-nH-236"/>
                                                    <constraint firstItem="RBs-8b-q26" firstAttribute="width" secondItem="y3c-To-VOM" secondAttribute="width" id="BLf-3a-joS"/>
                                                    <constraint firstItem="RBs-8b-q26" firstAttribute="top" secondItem="322-3j-rqJ" secondAttribute="top" id="Lq8-N8-9ev"/>
                                                    <constraint firstItem="y3c-To-VOM" firstAttribute="leading" secondItem="322-3j-rqJ" secondAttribute="leading" constant="1" id="Xn5-9A-4mk"/>
                                                    <constraint firstItem="RBs-8b-q26" firstAttribute="leading" secondItem="y3c-To-VOM" secondAttribute="trailing" constant="10" id="Yn6-o7-D0A"/>
                                                    <constraint firstAttribute="bottom" secondItem="y3c-To-VOM" secondAttribute="bottom" id="ac2-QH-6Kp"/>
                                                    <constraint firstItem="y3c-To-VOM" firstAttribute="top" secondItem="322-3j-rqJ" secondAttribute="top" id="c6r-4u-2gC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvS-h5-2Fn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0g9-oz-IXz"/>
                            <constraint firstItem="cvS-h5-2Fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jzK-Ed-WaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvS-h5-2Fn" secondAttribute="bottom" constant="20" id="pUB-gk-pnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvS-h5-2Fn" secondAttribute="trailing" constant="16" id="uVD-Ne-sZD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="228" height="221"/>
        <image name="10" width="183" height="276"/>
        <image name="2" width="275" height="183"/>
        <image name="3" width="293" height="172"/>
        <image name="4" width="300" height="168"/>
        <image name="5" width="300" height="168"/>
        <image name="6" width="199" height="253"/>
        <image name="7" width="225" height="224"/>
        <image name="8" width="225" height="225"/>
        <image name="9" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
