<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8u-Nt-Ech">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="KDK-Qc-WSX">
            <objects>
                <collectionViewController id="aJr-qD-bTC" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bUr-XC-Jfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="61t-r1-tS6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="yJG-lO-nOc" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ro3-G3-Msa">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog9" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-i3-F4f">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4y-i3-F4f" firstAttribute="leading" secondItem="Ro3-G3-Msa" secondAttribute="leading" id="O7Y-C1-dXW"/>
                                        <constraint firstAttribute="bottom" secondItem="H4y-i3-F4f" secondAttribute="bottom" id="lem-Ds-RRb"/>
                                        <constraint firstItem="H4y-i3-F4f" firstAttribute="top" secondItem="Ro3-G3-Msa" secondAttribute="top" id="m8P-I6-bue"/>
                                        <constraint firstAttribute="trailing" secondItem="H4y-i3-F4f" secondAttribute="trailing" id="r6x-Mj-6nC"/>
                                        <constraint firstAttribute="trailing" secondItem="H4y-i3-F4f" secondAttribute="trailing" id="s9Z-e6-aJD"/>
                                        <constraint firstItem="H4y-i3-F4f" firstAttribute="leading" secondItem="Ro3-G3-Msa" secondAttribute="leading" id="v2K-uA-ay6"/>
                                        <constraint firstItem="H4y-i3-F4f" firstAttribute="top" secondItem="Ro3-G3-Msa" secondAttribute="top" id="xLB-eg-swO"/>
                                        <constraint firstAttribute="bottom" secondItem="H4y-i3-F4f" secondAttribute="bottom" id="yIk-ix-UlY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="dogImageView" destination="H4y-i3-F4f" id="ioN-u6-HeI"/>
                                    <segue destination="mrX-2v-DrB" kind="presentation" identifier="pickPhotoSegue" id="2qI-DF-Uho"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MgB-D9-Ndt">
                                <rect key="frame" x="146.66666666666666" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTV-9U-3iN">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ru0-3G-fZy">
                                <rect key="frame" x="273" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8A-zg-ufM">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aJr-qD-bTC" id="qKd-5e-8M3"/>
                            <outlet property="delegate" destination="aJr-qD-bTC" id="cwQ-nF-XAU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="ufu-z0-OuA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-15-ydE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-130.28169014084509"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="N5p-9c-Yxj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mrX-2v-DrB" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALP-0m-PhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POS-V4-dHQ">
                                <rect key="frame" x="0.0" y="315.66666666666669" width="393" height="221.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="nOf-mw-dgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-UI-s9J">
                                <rect key="frame" x="122" y="781" width="149" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="mrX-2v-DrB" eventType="touchUpInside" id="7P4-hu-hl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdY-lT-L96"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8R3-UI-s9J" firstAttribute="centerX" secondItem="ALP-0m-PhE" secondAttribute="centerX" id="RvT-0O-dep"/>
                            <constraint firstItem="POS-V4-dHQ" firstAttribute="leading" secondItem="wdY-lT-L96" secondAttribute="leading" id="bag-Bs-QTq"/>
                            <constraint firstItem="wdY-lT-L96" firstAttribute="bottom" secondItem="8R3-UI-s9J" secondAttribute="bottom" constant="36" id="sHb-Ph-frT"/>
                            <constraint firstItem="POS-V4-dHQ" firstAttribute="centerY" secondItem="ALP-0m-PhE" secondAttribute="centerY" id="zhf-p3-8au"/>
                            <constraint firstItem="wdY-lT-L96" firstAttribute="trailing" secondItem="POS-V4-dHQ" secondAttribute="trailing" id="zzu-JF-SP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageViev" destination="POS-V4-dHQ" id="4bC-YK-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqD-go-wtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.8139534883721" y="-130.04291845493563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTD-UY-2kr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8u-Nt-Ech" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhZ-00-54z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJr-qD-bTC" kind="relationship" relationship="rootViewController" id="wtH-9m-Vn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onc-Oq-utx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog9" width="225" height="225"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
