<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43o-TH-hIn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nxh-vd-hXs">
            <objects>
                <viewController id="43o-TH-hIn" customClass="LoginViewController" customModule="ScrollProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4av-h2-Eag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-5q-sqT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-Hf-Rfe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-gM-Y29">
                                                <rect key="frame" x="96" y="500" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="FVH-AP-MAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-jk-GdS">
                                                <rect key="frame" x="96" y="555" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="RoF-w6-iV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-pt-asp">
                                                <rect key="frame" x="96" y="610" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="TZM-Il-PCa"/>
                                                    <constraint firstAttribute="height" constant="35" id="enT-cb-M7H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="fAk-BH-wLR" kind="show" id="plH-tR-JDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7a1-jk-GdS" secondAttribute="trailing" constant="97" id="5xw-xV-wDD"/>
                                            <constraint firstItem="7a1-jk-GdS" firstAttribute="height" secondItem="4kx-gM-Y29" secondAttribute="height" id="BRO-8c-I5R"/>
                                            <constraint firstItem="7a1-jk-GdS" firstAttribute="top" secondItem="4kx-gM-Y29" secondAttribute="bottom" constant="20" id="DWm-g6-Nqj"/>
                                            <constraint firstItem="LSI-pt-asp" firstAttribute="top" secondItem="7a1-jk-GdS" secondAttribute="bottom" constant="20" id="DoO-fi-J66"/>
                                            <constraint firstItem="4kx-gM-Y29" firstAttribute="leading" secondItem="pEh-Hf-Rfe" secondAttribute="leading" constant="96" id="PGV-nD-bCw"/>
                                            <constraint firstItem="LSI-pt-asp" firstAttribute="height" secondItem="4kx-gM-Y29" secondAttribute="height" id="SvF-Fa-707"/>
                                            <constraint firstAttribute="bottom" secondItem="LSI-pt-asp" secondAttribute="bottom" constant="114" id="ejC-mG-99o"/>
                                            <constraint firstItem="7a1-jk-GdS" firstAttribute="leading" secondItem="pEh-Hf-Rfe" secondAttribute="leading" constant="96" id="mab-P7-5VR"/>
                                            <constraint firstAttribute="trailing" secondItem="LSI-pt-asp" secondAttribute="trailing" constant="97" id="qUA-Tk-4fE"/>
                                            <constraint firstAttribute="trailing" secondItem="4kx-gM-Y29" secondAttribute="trailing" constant="97" id="sk1-yT-yV9"/>
                                            <constraint firstItem="LSI-pt-asp" firstAttribute="leading" secondItem="pEh-Hf-Rfe" secondAttribute="leading" constant="96" id="tVN-MT-Jed"/>
                                            <constraint firstItem="4kx-gM-Y29" firstAttribute="top" secondItem="pEh-Hf-Rfe" secondAttribute="top" constant="500" id="x6p-YI-GDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEh-Hf-Rfe" secondAttribute="bottom" id="Qxa-gy-vc0"/>
                                    <constraint firstItem="pEh-Hf-Rfe" firstAttribute="top" secondItem="Qfg-5q-sqT" secondAttribute="top" id="fy8-V5-d6L"/>
                                    <constraint firstItem="pEh-Hf-Rfe" firstAttribute="height" secondItem="Qfg-5q-sqT" secondAttribute="height" id="lmt-4a-4VE"/>
                                    <constraint firstItem="pEh-Hf-Rfe" firstAttribute="leading" secondItem="Qfg-5q-sqT" secondAttribute="leading" id="vTp-aw-QNq"/>
                                    <constraint firstAttribute="trailing" secondItem="pEh-Hf-Rfe" secondAttribute="trailing" id="zqu-lY-V7X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlo-4X-2bH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlo-4X-2bH" firstAttribute="trailing" secondItem="Qfg-5q-sqT" secondAttribute="trailing" id="3G7-OD-eKo"/>
                            <constraint firstItem="mlo-4X-2bH" firstAttribute="bottom" secondItem="Qfg-5q-sqT" secondAttribute="bottom" id="Dko-UV-luu"/>
                            <constraint firstItem="Qfg-5q-sqT" firstAttribute="top" secondItem="mlo-4X-2bH" secondAttribute="top" id="Rh3-Tl-5me"/>
                            <constraint firstItem="pEh-Hf-Rfe" firstAttribute="width" secondItem="4av-h2-Eag" secondAttribute="width" id="ZUe-z5-CU8"/>
                            <constraint firstItem="Qfg-5q-sqT" firstAttribute="leading" secondItem="mlo-4X-2bH" secondAttribute="leading" id="q3W-75-ZST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qfg-5q-sqT" id="a7V-g3-od0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtE-e9-NCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.48091603053433" y="-227.46478873239437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBm-nj-YcE">
            <objects>
                <viewController id="fAk-BH-wLR" customClass="ViewController" customModule="ScrollProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qR-Cf-Rnt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Vw-C2r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G31-pJ-YkV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-Wk-aJQ">
                                                <rect key="frame" x="96" y="550.33333333333337" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="D0G-8M-hRj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="DYY-AB-QEF"/>
                                                    <constraint firstAttribute="height" constant="34" id="yJk-id-Liq"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="yf6-dy-aDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-8a-Fme">
                                                <rect key="frame" x="96" y="604.33333333333337" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="7Yz-s9-DdU"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="eGF-mM-Yzc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="u0s-Z8-Wvg"/>
                                                    <constraint firstAttribute="height" constant="34" id="wcO-4c-WBD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-QN-3eb">
                                                <rect key="frame" x="96" y="658.33333333333337" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="TqN-Vh-pg9"/>
                                                    <constraint firstAttribute="height" constant="34" id="c7q-3W-msM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="yHe-XJ-b51"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="dvI-Wk-aJQ" firstAttribute="leading" secondItem="G31-pJ-YkV" secondAttribute="leading" constant="96" id="4qT-QO-al2"/>
                                            <constraint firstAttribute="trailing" secondItem="dvI-Wk-aJQ" secondAttribute="trailing" constant="97" id="Lf1-7P-YCM"/>
                                            <constraint firstItem="dvI-Wk-aJQ" firstAttribute="top" secondItem="G31-pJ-YkV" secondAttribute="top" constant="550.33000000000004" id="Neo-Z5-Ze4"/>
                                            <constraint firstItem="yvT-8a-Fme" firstAttribute="leading" secondItem="G31-pJ-YkV" secondAttribute="leading" constant="96" id="Qwv-Fd-Ff1"/>
                                            <constraint firstItem="rSJ-QN-3eb" firstAttribute="leading" secondItem="G31-pJ-YkV" secondAttribute="leading" constant="96" id="Vr1-dU-WRl"/>
                                            <constraint firstAttribute="trailing" secondItem="rSJ-QN-3eb" secondAttribute="trailing" constant="97" id="nOg-FP-lqp"/>
                                            <constraint firstItem="rSJ-QN-3eb" firstAttribute="top" secondItem="yvT-8a-Fme" secondAttribute="bottom" constant="20" id="pye-XH-aJG"/>
                                            <constraint firstItem="yvT-8a-Fme" firstAttribute="top" secondItem="dvI-Wk-aJQ" secondAttribute="bottom" constant="20" id="qXS-mC-amC"/>
                                            <constraint firstAttribute="trailing" secondItem="yvT-8a-Fme" secondAttribute="trailing" constant="97" id="wlx-qT-niO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G31-pJ-YkV" firstAttribute="leading" secondItem="Pgh-Vw-C2r" secondAttribute="leading" id="Fnn-vB-apL"/>
                                    <constraint firstItem="G31-pJ-YkV" firstAttribute="centerY" secondItem="Pgh-Vw-C2r" secondAttribute="centerY" id="Mh0-EV-XdN"/>
                                    <constraint firstAttribute="bottom" secondItem="G31-pJ-YkV" secondAttribute="bottom" id="PL5-Kc-mGj"/>
                                    <constraint firstItem="G31-pJ-YkV" firstAttribute="top" secondItem="Pgh-Vw-C2r" secondAttribute="top" id="igp-b4-A8R"/>
                                    <constraint firstAttribute="trailing" secondItem="G31-pJ-YkV" secondAttribute="trailing" id="yVb-Ao-zlL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfn-Yg-YyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgh-Vw-C2r" firstAttribute="leading" secondItem="Cfn-Yg-YyF" secondAttribute="leading" id="Gjq-cc-MAV"/>
                            <constraint firstItem="Pgh-Vw-C2r" firstAttribute="bottom" secondItem="Cfn-Yg-YyF" secondAttribute="bottom" id="H5B-dn-tTF"/>
                            <constraint firstItem="G31-pJ-YkV" firstAttribute="width" secondItem="1qR-Cf-Rnt" secondAttribute="width" id="PqP-fZ-eYz"/>
                            <constraint firstItem="Pgh-Vw-C2r" firstAttribute="top" secondItem="Cfn-Yg-YyF" secondAttribute="top" id="T6F-Af-d4m"/>
                            <constraint firstItem="Pgh-Vw-C2r" firstAttribute="trailing" secondItem="Cfn-Yg-YyF" secondAttribute="trailing" id="iFh-DU-ohN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3v-8p-vZl"/>
                    <connections>
                        <outlet property="scrollView" destination="Pgh-Vw-C2r" id="RST-Qb-36S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcL-bj-N5b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
