<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJB-sc-MmJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отель-->
        <scene sceneID="joY-Yp-OlP">
            <objects>
                <viewController storyboardIdentifier="HotelVC" modalPresentationStyle="fullScreen" id="nsf-DC-ZRe" customClass="HotelVC" customModule="TestHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S6-lf-IUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-vP-kwk">
                                <rect key="frame" x="24" y="931" width="327" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать номер"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRoomAction:" destination="RgK-It-bM3" eventType="touchUpInside" id="sQA-fI-u9w"/>
                                    <segue destination="RgK-It-bM3" kind="show" identifier="showRoom" id="l8r-Gl-Su0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQE-c1-cFt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rs8-vP-kwk" firstAttribute="bottom" secondItem="PQE-c1-cFt" secondAttribute="bottom" id="Y0B-DA-0gz"/>
                            <constraint firstItem="rs8-vP-kwk" firstAttribute="leading" secondItem="PQE-c1-cFt" secondAttribute="leading" constant="24" id="glP-Wz-EkU"/>
                            <constraint firstItem="PQE-c1-cFt" firstAttribute="trailing" secondItem="rs8-vP-kwk" secondAttribute="trailing" constant="24" id="qRG-3F-kDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отель" id="1Nt-ZK-5xB"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-dB-leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="68"/>
        </scene>
        <!--Лучший отель-->
        <scene sceneID="elz-Yh-5jh">
            <objects>
                <viewController storyboardIdentifier="RoomVC" modalPresentationStyle="fullScreen" id="RgK-It-bM3" customClass="RoomVC" customModule="TestHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73g-wr-KyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-oN-lxk">
                                <rect key="frame" x="24" y="931" width="327" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать номер"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRoomAction:" destination="RgK-It-bM3" eventType="touchUpInside" id="jvW-ai-vpS"/>
                                    <segue destination="ptg-hY-6OR" kind="show" identifier="showReservation" id="2ae-M6-Eaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuU-8Y-THd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Aw-oN-lxk" firstAttribute="bottom" secondItem="OuU-8Y-THd" secondAttribute="bottom" id="Q3r-Ob-umw"/>
                            <constraint firstItem="8Aw-oN-lxk" firstAttribute="leading" secondItem="OuU-8Y-THd" secondAttribute="leading" constant="24" id="bo9-cb-Ofg"/>
                            <constraint firstItem="OuU-8Y-THd" firstAttribute="trailing" secondItem="8Aw-oN-lxk" secondAttribute="trailing" constant="24" id="dV1-YF-VMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Лучший отель" id="WKd-4Y-Yya"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgy-y6-mQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="68"/>
        </scene>
        <!--Бронирование-->
        <scene sceneID="cmh-io-j8R">
            <objects>
                <viewController storyboardIdentifier="ReservationVC" modalPresentationStyle="fullScreen" id="ptg-hY-6OR" customClass="ReservationVC" customModule="TestHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3k-Fi-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-L0-28h">
                                <rect key="frame" x="24" y="931" width="327" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать номер"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRoomAction:" destination="RgK-It-bM3" eventType="touchUpInside" id="0Lp-nd-NC3"/>
                                    <segue destination="qPR-qF-BhG" kind="show" identifier="showPaid" id="4CU-P4-9TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czE-NV-YYK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSk-L0-28h" firstAttribute="leading" secondItem="czE-NV-YYK" secondAttribute="leading" constant="24" id="clJ-gI-fho"/>
                            <constraint firstItem="czE-NV-YYK" firstAttribute="trailing" secondItem="JSk-L0-28h" secondAttribute="trailing" constant="24" id="sFq-wO-nTh"/>
                            <constraint firstItem="JSk-L0-28h" firstAttribute="bottom" secondItem="czE-NV-YYK" secondAttribute="bottom" id="yYB-Df-ZFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Бронирование" id="Jnp-Ds-MSi"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO7-wI-gOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="68"/>
        </scene>
        <!--Заказ оплачен-->
        <scene sceneID="NfB-aM-aQu">
            <objects>
                <viewController storyboardIdentifier="PaidVC" modalPresentationStyle="fullScreen" id="qPR-qF-BhG" customClass="PaidVC" customModule="TestHotel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNK-E6-1Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваш заказ принят в работу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-8m-aZb">
                                <rect key="frame" x="18" y="321" width="339" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-Bq-Rn6">
                                <rect key="frame" x="16" y="353" width="342" height="71.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Подтверждение заказа №104893 может занять некоторое время (от 1 часа до суток). Как только мы получим ответ от туроператора, вам на почту придет уведомление.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-lk-q7L">
                                <rect key="frame" x="24" y="931" width="327" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать номер"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRoomAction:" destination="RgK-It-bM3" eventType="touchUpInside" id="gIX-0d-fs9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-rJ-EUl">
                                <rect key="frame" x="137" y="213" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="4af-ys-u8P">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDZ-TU-BKA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ оплачен" id="UPo-Vk-bKE"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="viewImage" destination="GJm-rJ-EUl" id="xqX-fb-Fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mga-1V-BEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbh-23-AZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJB-sc-MmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQe-1w-03o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsf-DC-ZRe" kind="relationship" relationship="rootViewController" id="AIp-xo-L4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-AL-J7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="88" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
