<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sessionDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-Oy-Jkd">
                                <rect key="frame" x="0.0" y="59" width="430" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="67p-XG-iJZ"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-rG-rX0">
                                <rect key="frame" x="10" y="564" width="410" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="spH-O2-Pyb"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-Ce-ERa">
                                <rect key="frame" x="144" y="863" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4QL-d6-g7G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPV-Sq-kVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-46-v3d">
                                <rect key="frame" x="193.33333333333334" y="291" width="43.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPf-Oy-Jkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Z1-Iw-rO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUU-rG-rX0" secondAttribute="trailing" constant="10" id="Cjw-qr-cbR"/>
                            <constraint firstItem="ZVy-46-v3d" firstAttribute="centerY" secondItem="PPf-Oy-Jkd" secondAttribute="centerY" id="ENx-R1-qTf"/>
                            <constraint firstItem="pUU-rG-rX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FCV-fy-xQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFe-Ce-ERa" secondAttribute="trailing" constant="144" id="Hpb-6d-Lob"/>
                            <constraint firstItem="ZVy-46-v3d" firstAttribute="centerX" secondItem="PPf-Oy-Jkd" secondAttribute="centerX" id="IMz-GX-eFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPf-Oy-Jkd" secondAttribute="trailing" id="QQR-b2-RmO"/>
                            <constraint firstItem="SFe-Ce-ERa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ss7-cl-t2T"/>
                            <constraint firstItem="pUU-rG-rX0" firstAttribute="top" secondItem="PPf-Oy-Jkd" secondAttribute="bottom" constant="5" id="U6a-by-3oA"/>
                            <constraint firstItem="PPf-Oy-Jkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WCt-gu-KkV"/>
                            <constraint firstItem="SFe-Ce-ERa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="ZRW-9c-VGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PPf-Oy-Jkd" id="cD5-li-C6e"/>
                        <outlet property="progressLabel" destination="ZVy-46-v3d" id="Def-eB-EEC"/>
                        <outlet property="progressView" destination="pUU-rG-rX0" id="qCx-MP-Cy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
